{
  "name": "offer-center",
  "private": true,
  "packageManager": "npm@11.6.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:web",
    "dev:web": "npm --workspace apps/web run dev",
    "dev:api": "cd apps/api && uvicorn app.main:app --reload",
    "lint:web": "npm --workspace apps/web run lint"
  }
}
